# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineAddSub.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/STLExtras.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineAddSub.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineAndOrXor.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/ConstantRange.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/CmpInstAnalysis.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineAndOrXor.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineCalls.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/Statistic.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/MemoryBuiltins.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/BuildLibCalls.h
 ../llvm-3.5/include/llvm/Transforms/Utils/Local.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineCalls.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineCasts.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Target/TargetLibraryInfo.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineCasts.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineCompares.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/MemoryBuiltins.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/ConstantRange.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Target/TargetLibraryInfo.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineCompares.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineLoadStoreAlloca.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/GraphTraits.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/Statistic.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/Loads.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CFG.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/BasicBlockUtils.h
 ../llvm-3.5/include/llvm/Transforms/Utils/Local.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineLoadStoreAlloca.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineMulDivRem.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineMulDivRem.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombinePHI.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/STLExtras.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombinePHI.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineSelect.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineSelect.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineShifts.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineShifts.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineSimplifyDemanded.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineSimplifyDemanded.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineVectorOps.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineVectorOps.cpp
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
llvm-3.5/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstructionCombining.cpp.o
 ../llvm-3.5/include/llvm-c/Core.h
 ../llvm-3.5/include/llvm-c/Initialization.h
 ../llvm-3.5/include/llvm-c/Support.h
 ../llvm-3.5/include/llvm/ADT/APFloat.h
 ../llvm-3.5/include/llvm/ADT/APInt.h
 ../llvm-3.5/include/llvm/ADT/ArrayRef.h
 ../llvm-3.5/include/llvm/ADT/DenseMap.h
 ../llvm-3.5/include/llvm/ADT/DenseMapInfo.h
 ../llvm-3.5/include/llvm/ADT/FoldingSet.h
 ../llvm-3.5/include/llvm/ADT/GraphTraits.h
 ../llvm-3.5/include/llvm/ADT/None.h
 ../llvm-3.5/include/llvm/ADT/PointerIntPair.h
 ../llvm-3.5/include/llvm/ADT/SmallPtrSet.h
 ../llvm-3.5/include/llvm/ADT/SmallVector.h
 ../llvm-3.5/include/llvm/ADT/Statistic.h
 ../llvm-3.5/include/llvm/ADT/StringMap.h
 ../llvm-3.5/include/llvm/ADT/StringRef.h
 ../llvm-3.5/include/llvm/ADT/StringSwitch.h
 ../llvm-3.5/include/llvm/ADT/Twine.h
 ../llvm-3.5/include/llvm/ADT/ilist.h
 ../llvm-3.5/include/llvm/ADT/ilist_node.h
 ../llvm-3.5/include/llvm/ADT/iterator.h
 ../llvm-3.5/include/llvm/ADT/iterator_range.h
 ../llvm-3.5/include/llvm/Analysis/ConstantFolding.h
 ../llvm-3.5/include/llvm/Analysis/InstructionSimplify.h
 ../llvm-3.5/include/llvm/Analysis/MemoryBuiltins.h
 ../llvm-3.5/include/llvm/Analysis/TargetFolder.h
 ../llvm-3.5/include/llvm/Analysis/ValueTracking.h
 ../llvm-3.5/include/llvm/IR/Argument.h
 ../llvm-3.5/include/llvm/IR/Attributes.h
 ../llvm-3.5/include/llvm/IR/BasicBlock.h
 ../llvm-3.5/include/llvm/IR/CFG.h
 ../llvm-3.5/include/llvm/IR/CallSite.h
 ../llvm-3.5/include/llvm/IR/CallingConv.h
 ../llvm-3.5/include/llvm/IR/Comdat.h
 ../llvm-3.5/include/llvm/IR/Constant.h
 ../llvm-3.5/include/llvm/IR/ConstantFolder.h
 ../llvm-3.5/include/llvm/IR/Constants.h
 ../llvm-3.5/include/llvm/IR/DataLayout.h
 ../llvm-3.5/include/llvm/IR/DebugLoc.h
 ../llvm-3.5/include/llvm/IR/DerivedTypes.h
 ../llvm-3.5/include/llvm/IR/Function.h
 ../llvm-3.5/include/llvm/IR/GetElementPtrTypeIterator.h
 ../llvm-3.5/include/llvm/IR/GlobalAlias.h
 ../llvm-3.5/include/llvm/IR/GlobalObject.h
 ../llvm-3.5/include/llvm/IR/GlobalValue.h
 ../llvm-3.5/include/llvm/IR/GlobalVariable.h
 ../llvm-3.5/include/llvm/IR/IRBuilder.h
 ../llvm-3.5/include/llvm/IR/InstVisitor.h
 ../llvm-3.5/include/llvm/IR/InstrTypes.h
 ../llvm-3.5/include/llvm/IR/Instruction.def
 ../llvm-3.5/include/llvm/IR/Instruction.h
 ../llvm-3.5/include/llvm/IR/Instructions.h
 ../llvm-3.5/include/llvm/IR/IntrinsicInst.h
 ../llvm-3.5/include/llvm/IR/Intrinsics.h
 ../llvm-3.5/include/llvm/IR/LLVMContext.h
 ../llvm-3.5/include/llvm/IR/Metadata.h
 ../llvm-3.5/include/llvm/IR/Module.h
 ../llvm-3.5/include/llvm/IR/OperandTraits.h
 ../llvm-3.5/include/llvm/IR/Operator.h
 ../llvm-3.5/include/llvm/IR/PatternMatch.h
 ../llvm-3.5/include/llvm/IR/SymbolTableListTraits.h
 ../llvm-3.5/include/llvm/IR/Type.h
 ../llvm-3.5/include/llvm/IR/Use.h
 ../llvm-3.5/include/llvm/IR/User.h
 ../llvm-3.5/include/llvm/IR/Value.h
 ../llvm-3.5/include/llvm/IR/ValueHandle.h
 ../llvm-3.5/include/llvm/InitializePasses.h
 ../llvm-3.5/include/llvm/Pass.h
 ../llvm-3.5/include/llvm/PassAnalysisSupport.h
 ../llvm-3.5/include/llvm/PassInfo.h
 ../llvm-3.5/include/llvm/PassRegistry.h
 ../llvm-3.5/include/llvm/PassSupport.h
 ../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h
 ../llvm-3.5/include/llvm/Support/AlignOf.h
 ../llvm-3.5/include/llvm/Support/Allocator.h
 ../llvm-3.5/include/llvm/Support/Atomic.h
 ../llvm-3.5/include/llvm/Support/CBindingWrapping.h
 ../llvm-3.5/include/llvm/Support/Casting.h
 ../llvm-3.5/include/llvm/Support/CommandLine.h
 ../llvm-3.5/include/llvm/Support/Compiler.h
 ../llvm-3.5/include/llvm/Support/Debug.h
 ../llvm-3.5/include/llvm/Support/ErrorHandling.h
 ../llvm-3.5/include/llvm/Support/MathExtras.h
 ../llvm-3.5/include/llvm/Support/Memory.h
 ../llvm-3.5/include/llvm/Support/PointerLikeTypeTraits.h
 ../llvm-3.5/include/llvm/Support/RWMutex.h
 ../llvm-3.5/include/llvm/Support/SwapByteOrder.h
 ../llvm-3.5/include/llvm/Support/Threading.h
 ../llvm-3.5/include/llvm/Support/Valgrind.h
 ../llvm-3.5/include/llvm/Support/raw_ostream.h
 ../llvm-3.5/include/llvm/Support/type_traits.h
 ../llvm-3.5/include/llvm/Target/TargetLibraryInfo.h
 ../llvm-3.5/include/llvm/Transforms/Scalar.h
 ../llvm-3.5/include/llvm/Transforms/Utils/Local.h
 ../llvm-3.5/include/llvm/Transforms/Utils/SimplifyLibCalls.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombine.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstCombineWorklist.h
 /tmp/mcsema/llvm-3.5/lib/Transforms/InstCombine/InstructionCombining.cpp
 llvm-3.5/include/llvm/Config/llvm-config.h
 llvm-3.5/include/llvm/IR/Intrinsics.gen
 llvm-3.5/include/llvm/Support/DataTypes.h
