#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/IR/BasicIR.h
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/cstdint.hpp
-
string
-
vector
-
sstream
-
iostream
-
iomanip
-
map
-
set
-
list
-
assert.h
-
string.h
-
Input.h
../libs/IR/Input.h
Helpers.h
../libs/IR/Helpers.h
IRMatcher.h
../libs/IR/IRMatcher.h
Serial.h
../libs/IR/Serial.h

../libs/IR/Helpers.h

../libs/IR/IRMatcher.h

../libs/IR/Input.h

../libs/IR/Serial.h

../libs/getExecSections/getExec.h
boost/cstdint.hpp
-
BasicIR.h
-

/tmp/codereason/tools/ImgTool/ImgTool.cpp
getExec.h
-
boost/program_options/config.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-
boost/program_options/options_description.hpp
-
boost/regex.hpp
-

