#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../llvm-3.5/include/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
../llvm-3.5/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
../llvm-3.5/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

../llvm-3.5/include/llvm/ADT/None.h

../llvm-3.5/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
../llvm-3.5/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
../llvm-3.5/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm-3.5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
../llvm-3.5/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
../llvm-3.5/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

../llvm-3.5/include/llvm/ADT/StringRef.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

../llvm-3.5/include/llvm/ADT/iterator_range.h
utility
-

../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h

../llvm-3.5/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm-3.5/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-

../llvm-3.5/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
../llvm-3.5/include/llvm/Support/llvm/Config/llvm-config.h
sanitizer/msan_interface.h
-

../llvm-3.5/include/llvm/Support/ConvertUTF.h
llvm/ADT/ArrayRef.h
../llvm-3.5/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
../llvm-3.5/include/llvm/Support/llvm/ADT/StringRef.h

../llvm-3.5/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
../llvm-3.5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
../llvm-3.5/include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstring
-
type_traits
-
intrin.h
-
limits
-

../llvm-3.5/include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
../llvm-3.5/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

../llvm-3.5/include/llvm/Support/type_traits.h
type_traits
-
utility
-

/tmp/mcsema/llvm-3.5/lib/Support/ConvertUTF.c
llvm/Support/ConvertUTF.h
/tmp/mcsema/llvm-3.5/lib/Support/llvm/Support/ConvertUTF.h
stdio.h
-
assert.h
-

/tmp/mcsema/llvm-3.5/lib/Support/regcclass.h

/tmp/mcsema/llvm-3.5/lib/Support/regcname.h

/tmp/mcsema/llvm-3.5/lib/Support/regcomp.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/tmp/mcsema/llvm-3.5/lib/Support/regex_impl.h
regutils.h
/tmp/mcsema/llvm-3.5/lib/Support/regutils.h
regex2.h
/tmp/mcsema/llvm-3.5/lib/Support/regex2.h
regcclass.h
/tmp/mcsema/llvm-3.5/lib/Support/regcclass.h
regcname.h
/tmp/mcsema/llvm-3.5/lib/Support/regcname.h

/tmp/mcsema/llvm-3.5/lib/Support/regengine.inc

/tmp/mcsema/llvm-3.5/lib/Support/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/tmp/mcsema/llvm-3.5/lib/Support/regex_impl.h
regutils.h
/tmp/mcsema/llvm-3.5/lib/Support/regutils.h

/tmp/mcsema/llvm-3.5/lib/Support/regex2.h

/tmp/mcsema/llvm-3.5/lib/Support/regex_impl.h
sys/types.h
-

/tmp/mcsema/llvm-3.5/lib/Support/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/tmp/mcsema/llvm-3.5/lib/Support/regex_impl.h
regutils.h
/tmp/mcsema/llvm-3.5/lib/Support/regutils.h
regex2.h
/tmp/mcsema/llvm-3.5/lib/Support/regex2.h
regengine.inc
/tmp/mcsema/llvm-3.5/lib/Support/regengine.inc
regengine.inc
/tmp/mcsema/llvm-3.5/lib/Support/regengine.inc

/tmp/mcsema/llvm-3.5/lib/Support/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/tmp/mcsema/llvm-3.5/lib/Support/regex_impl.h
regutils.h
/tmp/mcsema/llvm-3.5/lib/Support/regutils.h
regex2.h
/tmp/mcsema/llvm-3.5/lib/Support/regex2.h

/tmp/mcsema/llvm-3.5/lib/Support/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/tmp/mcsema/llvm-3.5/lib/Support/regex_impl.h

/tmp/mcsema/llvm-3.5/lib/Support/regutils.h
assert.h
-

llvm-3.5/include/llvm/Config/llvm-config.h

llvm-3.5/include/llvm/Support/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
llvm/Support/AIXDataTypesFix.h
llvm-3.5/include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

