#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../capstone-3.0.3/capstone-3.0.3/include/capstone/arm.h
stdint.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h

../capstone-3.0.3/capstone-3.0.3/include/capstone/arm64.h
stdint.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h

../capstone-3.0.3/capstone-3.0.3/include/capstone/capstone.h
stdint.h
-
stdarg.h
-
libkern/libkern.h
-
stdlib.h
-
stdio.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h
arm.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/arm.h
arm64.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/arm64.h
mips.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/mips.h
ppc.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/ppc.h
sparc.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/sparc.h
systemz.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/systemz.h
x86.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/x86.h
xcore.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/xcore.h

../capstone-3.0.3/capstone-3.0.3/include/capstone/mips.h
stdint.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h

../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h
stdbool.h
-
stdbool.h
-

../capstone-3.0.3/capstone-3.0.3/include/capstone/ppc.h
stdint.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h

../capstone-3.0.3/capstone-3.0.3/include/capstone/sparc.h
stdint.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h

../capstone-3.0.3/capstone-3.0.3/include/capstone/systemz.h
stdint.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h

../capstone-3.0.3/capstone-3.0.3/include/capstone/x86.h
stdint.h
-

../capstone-3.0.3/capstone-3.0.3/include/capstone/xcore.h
stdint.h
-
platform.h
../capstone-3.0.3/capstone-3.0.3/include/capstone/platform.h

../libs/IR/BasicIR.h
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/cstdint.hpp
-
string
-
vector
-
sstream
-
iostream
-
iomanip
-
map
-
set
-
list
-
assert.h
-
string.h
-
Input.h
../libs/IR/Input.h
Helpers.h
../libs/IR/Helpers.h
IRMatcher.h
../libs/IR/IRMatcher.h
Serial.h
../libs/IR/Serial.h

../libs/IR/Helpers.h

../libs/IR/IRMatcher.h

../libs/IR/Input.h

../libs/IR/Serial.h

../libs/RopLib/RopLib.h
BasicIR.h
-
getExec.h
-
list
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-

../libs/VEE/Conditions.h
boost/thread/mutex.hpp
-

../libs/VEE/VEE.h
BasicIR.h
-
VEEOps.h
../libs/VEE/VEEOps.h
map
-
boost/icl/interval.hpp
-
boost/icl/interval_map.hpp
-
lua.h
../libs/VEE/lua.h
lualib.h
../libs/VEE/lualib.h
lauxlib.h
../libs/VEE/lauxlib.h
VEElua.h
../libs/VEE/VEElua.h
Conditions.h
../libs/VEE/Conditions.h
VEEHelpers.h
../libs/VEE/VEEHelpers.h

../libs/VEE/VEEHelpers.h

../libs/VEE/VEEOps.h

../libs/VEE/VEElua.h

../libs/getExecSections/getExec.h
boost/cstdint.hpp
-
BasicIR.h
-

../lua-5.3.0/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../lua-5.3.0/src/lua.h

../lua-5.3.0/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../lua-5.3.0/src/luaconf.h

../lua-5.3.0/src/luaconf.h
limits.h
-
stddef.h
-
math.h
-
stdint.h
-

../lua-5.3.0/src/lualib.h
lua.h
../lua-5.3.0/src/lua.h

/tmp/codereason/build/tools/RopTool/IR.pb.cc
IR.pb.h
/tmp/codereason/build/tools/RopTool/IR.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/tmp/codereason/build/tools/RopTool/IR.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/tmp/codereason/tools/RopTool/RopTool.cpp
inttypes.h
-
RopLib.h
-
VEE.h
-
boost/program_options/config.hpp
-
boost/enable_shared_from_this.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-
boost/program_options/options_description.hpp
-
boost/regex.hpp
-
capstone/capstone.h
-

