# libbeauty_input_bfd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbeauty_input_bfd.so.1'

# Names of this library.
library_names='libbeauty_input_bfd.so.1.0.0 libbeauty_input_bfd.so.1 libbeauty_input_bfd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lbfd -liberty -lz -ldl -lopcodes'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbeauty_input_bfd.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/beauty'
