#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/IR/BasicIR.h
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/cstdint.hpp
-
string
-
vector
-
sstream
-
iostream
-
iomanip
-
map
-
set
-
list
-
assert.h
-
string.h
-
Input.h
../libs/IR/Input.h
Helpers.h
../libs/IR/Helpers.h
IRMatcher.h
../libs/IR/IRMatcher.h
Serial.h
../libs/IR/Serial.h

../libs/IR/Helpers.h

../libs/IR/IRMatcher.h

../libs/IR/Input.h

../libs/IR/Serial.h

../libs/MachOLib/fat.h
boost/cstdint.hpp
-
machine.h
../libs/MachOLib/machine.h

../libs/MachOLib/loader.h
boost/cstdint.hpp
-
machine.h
../libs/MachOLib/machine.h
vm_prot.h
../libs/MachOLib/vm_prot.h

../libs/MachOLib/machine.h
boost/cstdint.hpp
-

../libs/MachOLib/vm_prot.h

../libs/elfio/elf_types.hpp
stdint.h
-

../libs/elfio/elfio.hpp
string
-
iostream
-
fstream
-
algorithm
-
vector
-
deque
-
typeinfo
-
elfio/elf_types.hpp
-
elfio/elfio_utils.hpp
-
elfio/elfio_header.hpp
-
elfio/elfio_section.hpp
-
elfio/elfio_segment.hpp
-
elfio/elfio_strings.hpp
-
elfio/elfio_symbols.hpp
-
elfio/elfio_note.hpp
-
elfio/elfio_relocation.hpp
-
elfio/elfio_dynamic.hpp
-

../libs/elfio/elfio_dynamic.hpp

../libs/elfio/elfio_header.hpp
iostream
-

../libs/elfio/elfio_note.hpp

../libs/elfio/elfio_relocation.hpp

../libs/elfio/elfio_section.hpp
string
-
iostream
-

../libs/elfio/elfio_segment.hpp
iostream
-
vector
-

../libs/elfio/elfio_strings.hpp
cstdlib
-
cstring
-
string
-

../libs/elfio/elfio_symbols.hpp

../libs/elfio/elfio_utils.hpp

../libs/pe-parse/parser-library/nt-headers.h
boost/cstdint.hpp
-

../libs/pe-parse/parser-library/parse.h
string
-
boost/cstdint.hpp
-
nt-headers.h
../libs/pe-parse/parser-library/nt-headers.h
to_string.h
../libs/pe-parse/parser-library/to_string.h

../libs/pe-parse/parser-library/to_string.h
sstream
-

/tmp/codereason/libs/getExecSections/getExec.cpp
getExec.h
/tmp/codereason/libs/getExecSections/getExec.h
parse.h
/tmp/codereason/libs/getExecSections/parse.h
elfio/elfio.hpp
-
machine.h
-
loader.h
-
fat.h
-

/tmp/codereason/libs/getExecSections/getExec.h
boost/cstdint.hpp
-
BasicIR.h
-

