#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../llvm-3.5/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
../llvm-3.5/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
../llvm-3.5/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm-3.5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
../llvm-3.5/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
../llvm-3.5/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

../llvm-3.5/include/llvm/ADT/StringRef.h
algorithm
-
cassert
-
cstring
-
limits
-
string
-
utility
-

../llvm-3.5/include/llvm/ADT/iterator_range.h
utility
-

../llvm-3.5/include/llvm/Support/AIXDataTypesFix.h

../llvm-3.5/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm-3.5/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-

../llvm-3.5/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
../llvm-3.5/include/llvm/Support/llvm/Config/llvm-config.h
sanitizer/msan_interface.h
-

../llvm-3.5/include/llvm/Support/Errno.h
string
-

../llvm-3.5/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
../llvm-3.5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
../llvm-3.5/include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstring
-
type_traits
-
intrin.h
-
limits
-

../llvm-3.5/include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
../llvm-3.5/include/llvm/Support/llvm/Support/DataTypes.h
string
-
system_error
-

../llvm-3.5/include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
../llvm-3.5/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

../llvm-3.5/include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
../llvm-3.5/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
../llvm-3.5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
../llvm-3.5/include/llvm/Support/llvm/Support/DataTypes.h

../llvm-3.5/include/llvm/Support/type_traits.h
type_traits
-
utility
-

/tmp/mcsema/llvm-3.5/tools/lli/ChildTarget/ChildTarget.cpp
llvm/Config/config.h
/tmp/mcsema/llvm-3.5/tools/lli/ChildTarget/llvm/Config/config.h
../RPCChannel.h
/tmp/mcsema/llvm-3.5/tools/lli/RPCChannel.h
../RemoteTarget.h
/tmp/mcsema/llvm-3.5/tools/lli/RemoteTarget.h
../RemoteTargetMessage.h
/tmp/mcsema/llvm-3.5/tools/lli/RemoteTargetMessage.h
llvm/Support/Memory.h
/tmp/mcsema/llvm-3.5/tools/lli/ChildTarget/llvm/Support/Memory.h
assert.h
-
map
-
stdint.h
-
string
-
vector
-
../Unix/RPCChannel.inc
/tmp/mcsema/llvm-3.5/tools/lli/Unix/RPCChannel.inc
../Windows/RPCChannel.inc
/tmp/mcsema/llvm-3.5/tools/lli/Windows/RPCChannel.inc

/tmp/mcsema/llvm-3.5/tools/lli/RPCChannel.h
stdlib.h
-
string
-

/tmp/mcsema/llvm-3.5/tools/lli/RemoteTarget.cpp
RemoteTarget.h
/tmp/mcsema/llvm-3.5/tools/lli/RemoteTarget.h
llvm/ADT/StringRef.h
/tmp/mcsema/llvm-3.5/tools/lli/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/tmp/mcsema/llvm-3.5/tools/lli/llvm/Support/DataTypes.h
llvm/Support/Memory.h
/tmp/mcsema/llvm-3.5/tools/lli/llvm/Support/Memory.h
stdlib.h
-
string
-

/tmp/mcsema/llvm-3.5/tools/lli/RemoteTarget.h
llvm/ADT/SmallVector.h
/tmp/mcsema/llvm-3.5/tools/lli/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/tmp/mcsema/llvm-3.5/tools/lli/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/tmp/mcsema/llvm-3.5/tools/lli/llvm/Support/DataTypes.h
llvm/Support/Memory.h
/tmp/mcsema/llvm-3.5/tools/lli/llvm/Support/Memory.h
stdlib.h
-
string
-

/tmp/mcsema/llvm-3.5/tools/lli/RemoteTargetMessage.h

/tmp/mcsema/llvm-3.5/tools/lli/Unix/RPCChannel.inc
llvm/Support/Errno.h
/tmp/mcsema/llvm-3.5/tools/lli/Unix/llvm/Support/Errno.h
llvm/Support/raw_ostream.h
/tmp/mcsema/llvm-3.5/tools/lli/Unix/llvm/Support/raw_ostream.h
stdio.h
-
stdlib.h
-
sys/wait.h
-
unistd.h
-

/tmp/mcsema/llvm-3.5/tools/lli/Windows/RPCChannel.inc

llvm-3.5/include/llvm/Config/config.h
llvm/Config/llvm-config.h
llvm-3.5/include/llvm/Config/llvm/Config/llvm-config.h

llvm-3.5/include/llvm/Config/llvm-config.h

llvm-3.5/include/llvm/Support/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
llvm/Support/AIXDataTypesFix.h
llvm-3.5/include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

