#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/IR/BasicIR.h
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/cstdint.hpp
-
string
-
vector
-
sstream
-
iostream
-
iomanip
-
map
-
set
-
list
-
assert.h
-
string.h
-
Input.h
../libs/IR/Input.h
Helpers.h
../libs/IR/Helpers.h
IRMatcher.h
../libs/IR/IRMatcher.h
Serial.h
../libs/IR/Serial.h

../libs/IR/Helpers.h

../libs/IR/IRMatcher.h

../libs/IR/Input.h

../libs/IR/Serial.h

../libs/IR/decodeLib.h
BasicIR.h
../libs/IR/BasicIR.h

../libs/IR/decodeToIR.h
string
-
sstream
-
iostream
-
vector
-
list
-
BasicIR.h
../libs/IR/BasicIR.h
decodeLib.h
../libs/IR/decodeLib.h

../libs/VEE/Conditions.h
boost/thread/mutex.hpp
-

../libs/VEE/VEE.h
BasicIR.h
-
VEEOps.h
../libs/VEE/VEEOps.h
map
-
boost/icl/interval.hpp
-
boost/icl/interval_map.hpp
-
lua.h
../libs/VEE/lua.h
lualib.h
../libs/VEE/lualib.h
lauxlib.h
../libs/VEE/lauxlib.h
VEElua.h
../libs/VEE/VEElua.h
Conditions.h
../libs/VEE/Conditions.h
VEEHelpers.h
../libs/VEE/VEEHelpers.h

../libs/VEE/VEEHelpers.h

../libs/VEE/VEEOps.h

../libs/VEE/VEElua.h

../libs/getExecSections/getExec.h
boost/cstdint.hpp
-
BasicIR.h
-

../lua-5.3.0/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../lua-5.3.0/src/lua.h

../lua-5.3.0/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../lua-5.3.0/src/luaconf.h

../lua-5.3.0/src/luaconf.h
limits.h
-
stddef.h
-
math.h
-
stdint.h
-

../lua-5.3.0/src/lualib.h
lua.h
../lua-5.3.0/src/lua.h

/tmp/codereason/build/tools/BlockReader/IR.pb.cc
IR.pb.h
/tmp/codereason/build/tools/BlockReader/IR.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/tmp/codereason/build/tools/BlockReader/IR.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/tmp/codereason/tools/BlockReader/BlockReader.cpp
VEE.h
-
getExec.h
-
decodeToIR.h
-
math.h
-
boost/program_options/config.hpp
-
boost/enable_shared_from_this.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-
boost/program_options/options_description.hpp
-
boost/regex.hpp
-

