./
./list.txt
./COPYING
./NEWS
./install-sh
./config.status
./config.log
./AUTHORS
./.git
./.git/branches
./.git/description
./.git/HEAD
./.git/packed-refs
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/config
./.git/info
./.git/info/exclude
./.git/index
./.git/refs
./.git/refs/heads
./.git/refs/heads/master
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/update.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/objects
./.git/objects/info
./.git/objects/pack
./.git/objects/pack/pack-af16a9c3fb6c6b854dcbcfd9d149df87a406b7a5.pack
./.git/objects/pack/pack-af16a9c3fb6c6b854dcbcfd9d149df87a406b7a5.idx
./libasmir
./libasmir/include
./libasmir/include/stmt.h
./libasmir/include/disasm.h
./libasmir/include/common.h
./libasmir/include/vexmem.h
./libasmir/include/info.h
./libasmir/include/exp.h
./libasmir/include/irvisitor.h
./libasmir/include/irtoir-i386.h
./libasmir/include/irtoir-internal.h
./libasmir/include/jumpbuf.h
./libasmir/include/irtoir.h
./libasmir/stamp-h1
./libasmir/config.h
./libasmir/src
./libasmir/src/irtoir-i386.cpp
./libasmir/src/common.cpp
./libasmir/src/libasmir.a
./libasmir/src/vexir.c
./libasmir/src/irtoir.cpp
./libasmir/src/stmt.cpp
./libasmir/src/vexmem.o
./libasmir/src/irtoir-arm.o
./libasmir/src/irtoir-arm.cpp
./libasmir/src/exp.o
./libasmir/src/Makefile.in
./libasmir/src/irtoir.o
./libasmir/src/exp.cpp
./libasmir/src/vexmem.c
./libasmir/src/common.o
./libasmir/src/irtoir-i386.o
./libasmir/src/disasm-capstone.cpp
./libasmir/src/vexir.o
./libasmir/src/Makefile.am
./libasmir/src/stmt.o
./libasmir/src/disasm-capstone.o
./libasmir/src/Makefile
./libasmir/src/.deps
./libasmir/src/.deps/exp.Po
./libasmir/src/.deps/irtoir-i386.Po
./libasmir/src/.deps/stmt.Po
./libasmir/src/.deps/vexir.Po
./libasmir/src/.deps/disasm-capstone.Po
./libasmir/src/.deps/irtoir-arm.Po
./libasmir/src/.deps/irtoir.Po
./libasmir/src/.deps/vexmem.Po
./libasmir/src/.deps/common.Po
./libasmir/Doxyfile
./libasmir/config.h.in
./libasmir/Makefile.in
./libasmir/makefile.inc
./libasmir/Makefile.am
./libasmir/Makefile
./README
./AUTHORS_BAP
./VEX
./VEX/orig_amd64
./VEX/orig_amd64/test1.orig
./VEX/orig_amd64/Compare.hs
./VEX/orig_amd64/SortedToOrig.hs
./VEX/orig_amd64/test2.orig
./VEX/orig_amd64/test2.sorted
./VEX/orig_amd64/test1.sorted
./VEX/priv
./VEX/priv/guest_amd64_helpers.c
./VEX/priv/guest_s390_toIR.c
./VEX/priv/host_generic_simd128.o
./VEX/priv/host_s390_isel.c
./VEX/priv/host_amd64_isel.c
./VEX/priv/guest_generic_bb_to_IR.c
./VEX/priv/guest_generic_x87.o
./VEX/priv/host_s390_defs.c
./VEX/priv/guest_mips_toIR.c
./VEX/priv/guest_arm_helpers.o
./VEX/priv/guest_arm64_helpers.c
./VEX/priv/host_x86_isel.o
./VEX/priv/guest_generic_bb_to_IR.o
./VEX/priv/host_mips_isel.c
./VEX/priv/s390_disasm.c
./VEX/priv/guest_s390_helpers.c
./VEX/priv/ir_defs.o
./VEX/priv/host_ppc_defs.h
./VEX/priv/host_ppc_isel.o
./VEX/priv/guest_x86_toIR.c
./VEX/priv/host_generic_reg_alloc2.c
./VEX/priv/host_generic_regs.o
./VEX/priv/host_arm64_defs.h
./VEX/priv/guest_arm64_defs.h
./VEX/priv/guest_amd64_toIR.o
./VEX/priv/host_generic_regs.h
./VEX/priv/host_arm64_defs.c
./VEX/priv/guest_arm_toIR.o
./VEX/priv/guest_arm_defs.h
./VEX/priv/host_s390_defs.o
./VEX/priv/host_mips_defs.o
./VEX/priv/guest_arm64_toIR.c
./VEX/priv/host_generic_maddf.h
./VEX/priv/main_util.o
./VEX/priv/host_generic_maddf.o
./VEX/priv/ir_match.c
./VEX/priv/main_main.o
./VEX/priv/guest_s390_toIR.o
./VEX/priv/ir_inject.c
./VEX/priv/guest_amd64_defs.h
./VEX/priv/guest_generic_bb_to_IR.h
./VEX/priv/guest_generic_x87.h
./VEX/priv/host_arm_defs.h
./VEX/priv/host_generic_simd256.c
./VEX/priv/host_generic_simd64.o
./VEX/priv/host_s390_defs.h
./VEX/priv/main_main.c
./VEX/priv/host_ppc_isel.c
./VEX/priv/ir_defs.c
./VEX/priv/main_globals.h
./VEX/priv/s390_disasm.o
./VEX/priv/host_generic_simd256.o
./VEX/priv/host_amd64_defs.o
./VEX/priv/host_generic_simd256.h
./VEX/priv/host_ppc_defs.o
./VEX/priv/guest_mips_helpers.o
./VEX/priv/host_x86_defs.c
./VEX/priv/host_arm64_isel.c
./VEX/priv/host_s390_isel.o
./VEX/priv/host_generic_simd64.c
./VEX/priv/guest_ppc_helpers.o
./VEX/priv/guest_generic_x87.c
./VEX/priv/guest_ppc_helpers.c
./VEX/priv/host_mips_isel.o
./VEX/priv/main_globals.o
./VEX/priv/host_generic_simd128.h
./VEX/priv/host_generic_simd64.h
./VEX/priv/guest_s390_helpers.o
./VEX/priv/ir_match.o
./VEX/priv/guest_arm_toIR.c
./VEX/priv/guest_mips_defs.h
./VEX/priv/host_arm_isel.o
./VEX/priv/guest_s390_defs.h
./VEX/priv/host_generic_simd128.c
./VEX/priv/guest_arm64_toIR.o
./VEX/priv/ir_inject.o
./VEX/priv/host_generic_regs.c
./VEX/priv/guest_mips_helpers.c
./VEX/priv/host_arm_defs.o
./VEX/priv/guest_amd64_helpers.o
./VEX/priv/ir_match.h
./VEX/priv/host_x86_defs.h
./VEX/priv/guest_mips_toIR.o
./VEX/priv/host_x86_defs.o
./VEX/priv/host_arm64_isel.o
./VEX/priv/host_mips_defs.h
./VEX/priv/host_arm_isel.c
./VEX/priv/guest_x86_toIR.o
./VEX/priv/host_amd64_defs.c
./VEX/priv/host_amd64_isel.o
./VEX/priv/guest_x86_defs.h
./VEX/priv/ir_opt.h
./VEX/priv/guest_ppc_toIR.c
./VEX/priv/guest_ppc_defs.h
./VEX/priv/host_arm_defs.c
./VEX/priv/host_ppc_defs.c
./VEX/priv/guest_amd64_toIR.c
./VEX/priv/s390_disasm.h
./VEX/priv/main_globals.c
./VEX/priv/guest_x86_helpers.c
./VEX/priv/host_generic_reg_alloc2.o
./VEX/priv/host_x86_isel.c
./VEX/priv/host_arm64_defs.o
./VEX/priv/guest_x86_helpers.o
./VEX/priv/ir_opt.c
./VEX/priv/main_util.c
./VEX/priv/guest_ppc_toIR.o
./VEX/priv/host_generic_maddf.c
./VEX/priv/guest_arm_helpers.c
./VEX/priv/s390_defs.h
./VEX/priv/guest_arm64_helpers.o
./VEX/priv/ir_opt.o
./VEX/priv/host_mips_defs.c
./VEX/priv/main_util.h
./VEX/priv/host_amd64_defs.h
./VEX/orig_arm
./VEX/orig_arm/nanoarm
./VEX/orig_arm/nanoarm.orig
./VEX/TODO.txt
./VEX/useful
./VEX/useful/fspill.c
./VEX/useful/x87_to_vex_and_back.c
./VEX/useful/fp_80_64.c
./VEX/useful/show_fp_state.c
./VEX/useful/test_main.c
./VEX/useful/Makefile-vex
./VEX/useful/cpuid.c
./VEX/useful/smchash.c
./VEX/useful/gradual_underflow.c
./VEX/useful/hd_fpu.c
./VEX/useful/test_main.h
./VEX/useful/test_main.h.base
./VEX/useful/fpround.c
./VEX/pub
./VEX/pub/libvex_guest_arm.h
./VEX/pub/libvex_guest_offsets.h
./VEX/pub/libvex_guest_ppc64.h
./VEX/pub/libvex_s390x_common.h
./VEX/pub/libvex_emnote.h
./VEX/pub/libvex.h
./VEX/pub/libvex_guest_s390x.h
./VEX/pub/libvex_guest_x86.h
./VEX/pub/libvex_ir.h
./VEX/pub/libvex_basictypes.h
./VEX/pub/libvex_trc_values.h
./VEX/pub/libvex_guest_mips64.h
./VEX/pub/libvex_guest_mips32.h
./VEX/pub/libvex_guest_ppc32.h
./VEX/pub/libvex_guest_arm64.h
./VEX/pub/libvex_guest_amd64.h
./VEX/auxprogs
./VEX/auxprogs/genoffsets.c
./VEX/HACKING.README
./VEX/LICENSE.GPL
./VEX/test
./VEX/test/test-amd64-muldiv.h
./VEX/test/fpspeed.c
./VEX/test/fp1.s
./VEX/test/fsave.c
./VEX/test/fp1.c
./VEX/test/fldenv.c
./VEX/test/test-i386.h
./VEX/test/mmxtest.c
./VEX/test/test-i386.c
./VEX/test/mxcsr.c
./VEX/test/fpgames.s
./VEX/test/test-amd64.c
./VEX/test/fxsave.c
./VEX/test/test-amd64.h
./VEX/test/x87tst.c
./VEX/test/x87fxam.c
./VEX/test/rounderr.c
./VEX/test/test-i386-shift.h
./VEX/test/fpconst.c
./VEX/test/fpucw.c
./VEX/test/fstenv.c
./VEX/test/frstor.c
./VEX/test/test-i386-muldiv.h
./VEX/test/test-amd64-shift.h
./VEX/OPENREIL.README
./VEX/nanoarm.orig
./VEX/libvex.a
./VEX/orig_ppc32
./VEX/orig_ppc32/loadsafp.orig
./VEX/orig_ppc32/morefp.orig
./VEX/orig_ppc32/date.orig
./VEX/orig_ppc32/return0.orig
./VEX/switchback
./VEX/switchback/test_ppc_jm1.c
./VEX/switchback/linker.c
./VEX/switchback/switchback.c
./VEX/switchback/binary_switchback.pl
./VEX/switchback/test_simple.c
./VEX/switchback/test_bzip2.c
./VEX/switchback/test_emfloat.c
./VEX/switchback/test_hello.c
./VEX/switchback/Makefile
./VEX/switchback/linker.h
./VEX/orig_x86
./VEX/orig_x86/fpu_mmx_sse.orig
./VEX/orig_x86/exit42.orig
./VEX/orig_x86/manyfp.orig
./VEX/Makefile
./VEX/LICENSE.README
./VEX/unused
./VEX/unused/linker.c
./VEX/unused/dispatch.c
./VEX/unused/arena.h
./Makefile.in
./autom4te.cache
./autom4te.cache/output.1
./autom4te.cache/traces.0
./autom4te.cache/requests
./autom4te.cache/traces.1
./autom4te.cache/output.0
./aclocal.m4
./docs
./docs/README.html
./tests
./tests/test_kao.py
./tests/toyproject.exe
./tests/fib
./tests/fib.c
./tests/test_fib.py
./tests/rc4.c
./tests/run_unittest.py
./tests/rc4.exe
./tests/fib.exe
./tests/test_rc4.py
./tests/rc4
./libopenreil
./libopenreil/include
./libopenreil/include/reil_translator.h
./libopenreil/include/libopenreil.h
./libopenreil/include/reil_ir.h
./libopenreil/src
./libopenreil/src/reil_translator.o
./libopenreil/src/libopenreil.a
./libopenreil/src/libopenreil.o
./libopenreil/src/Makefile.in
./libopenreil/src/reil_translator.cpp
./libopenreil/src/Makefile.am
./libopenreil/src/makelib.sh
./libopenreil/src/libopenreil.cpp
./libopenreil/src/Makefile
./libopenreil/src/.deps
./libopenreil/src/.deps/libopenreil.Po
./libopenreil/src/.deps/reil_translator.Po
./libopenreil/apps
./libopenreil/apps/translate-inst.o
./libopenreil/apps/translate-inst.cpp
./libopenreil/apps/Makefile.in
./libopenreil/apps/translate-inst
./libopenreil/apps/Makefile.am
./libopenreil/apps/Makefile
./libopenreil/apps/.deps
./libopenreil/apps/.deps/translate-inst.Po
./libopenreil/Makefile.in
./libopenreil/Makefile.am
./libopenreil/Makefile
./autogen.sh
./README.md
./configure
./capstone
./capstone/config.mk
./capstone/capstone
./capstone/capstone/LEB128.h
./capstone/capstone/LICENSE_LLVM.TXT
./capstone/capstone/include
./capstone/capstone/include/capstone
./capstone/capstone/include/capstone/xcore.h
./capstone/capstone/include/capstone/arm.h
./capstone/capstone/include/capstone/sparc.h
./capstone/capstone/include/capstone/platform.h
./capstone/capstone/include/capstone/systemz.h
./capstone/capstone/include/capstone/x86.h
./capstone/capstone/include/capstone/capstone.h
./capstone/capstone/include/capstone/mips.h
./capstone/capstone/include/capstone/arm64.h
./capstone/capstone/include/capstone/ppc.h
./capstone/capstone/xcode
./capstone/capstone/xcode/Capstone.xcodeproj
./capstone/capstone/xcode/Capstone.xcodeproj/xcshareddata
./capstone/capstone/xcode/Capstone.xcodeproj/xcshareddata/xcschemes
./capstone/capstone/xcode/Capstone.xcodeproj/xcshareddata/xcschemes/Static Library.xcscheme
./capstone/capstone/xcode/Capstone.xcodeproj/xcshareddata/xcschemes/Framework.xcscheme
./capstone/capstone/xcode/Capstone.xcodeproj/xcshareddata/xcschemes/Dynamic Library.xcscheme
./capstone/capstone/xcode/Capstone.xcodeproj/xcshareddata/xcschemes/Tests.xcscheme
./capstone/capstone/xcode/Capstone.xcodeproj/project.pbxproj
./capstone/capstone/xcode/Capstone.xcodeproj/project.xcworkspace
./capstone/capstone/xcode/Capstone.xcodeproj/project.xcworkspace/contents.xcworkspacedata
./capstone/capstone/xcode/CapstoneFramework
./capstone/capstone/xcode/CapstoneFramework/Info.plist
./capstone/capstone/xcode/README.md
./capstone/capstone/myinttypes.h
./capstone/capstone/MANIFEST.in
./capstone/capstone/MathExtras.h
./capstone/capstone/make.sh
./capstone/capstone/RELEASE_NOTES
./capstone/capstone/cs_priv.h
./capstone/capstone/arch
./capstone/capstone/arch/AArch64
./capstone/capstone/arch/AArch64/AArch64BaseInfo.c
./capstone/capstone/arch/AArch64/AArch64InstPrinter.h
./capstone/capstone/arch/AArch64/AArch64Disassembler.c
./capstone/capstone/arch/AArch64/AArch64GenSubtargetInfo.inc
./capstone/capstone/arch/AArch64/AArch64BaseInfo.h
./capstone/capstone/arch/AArch64/AArch64GenDisassemblerTables.inc
./capstone/capstone/arch/AArch64/AArch64Disassembler.h
./capstone/capstone/arch/AArch64/AArch64GenInstrInfo.inc
./capstone/capstone/arch/AArch64/AArch64Mapping.h
./capstone/capstone/arch/AArch64/AArch64AddressingModes.h
./capstone/capstone/arch/AArch64/AArch64MappingInsn.inc
./capstone/capstone/arch/AArch64/AArch64Module.c
./capstone/capstone/arch/AArch64/AArch64GenRegisterInfo.inc
./capstone/capstone/arch/AArch64/AArch64GenAsmWriter.inc
./capstone/capstone/arch/AArch64/AArch64InstPrinter.c
./capstone/capstone/arch/AArch64/AArch64Mapping.c
./capstone/capstone/arch/ARM
./capstone/capstone/arch/ARM/ARMInstPrinter.c
./capstone/capstone/arch/ARM/ARMGenDisassemblerTables.inc
./capstone/capstone/arch/ARM/ARMGenRegisterInfo.inc
./capstone/capstone/arch/ARM/ARMGenSubtargetInfo.inc
./capstone/capstone/arch/ARM/ARMGenInstrInfo.inc
./capstone/capstone/arch/ARM/ARMInstPrinter.o
./capstone/capstone/arch/ARM/ARMMapping.o
./capstone/capstone/arch/ARM/ARMModule.o
./capstone/capstone/arch/ARM/ARMMappingInsn.inc
./capstone/capstone/arch/ARM/ARMMappingInsnOp.inc
./capstone/capstone/arch/ARM/ARMDisassembler.c
./capstone/capstone/arch/ARM/ARMGenAsmWriter.inc
./capstone/capstone/arch/ARM/ARMDisassembler.h
./capstone/capstone/arch/ARM/ARMMapping.h
./capstone/capstone/arch/ARM/ARMDisassembler.o
./capstone/capstone/arch/ARM/ARMInstPrinter.h
./capstone/capstone/arch/ARM/ARMBaseInfo.h
./capstone/capstone/arch/ARM/ARMModule.c
./capstone/capstone/arch/ARM/ARMAddressingModes.h
./capstone/capstone/arch/ARM/ARMMapping.c
./capstone/capstone/arch/Mips
./capstone/capstone/arch/Mips/MipsInstPrinter.c
./capstone/capstone/arch/Mips/MipsMapping.h
./capstone/capstone/arch/Mips/MipsGenSubtargetInfo.inc
./capstone/capstone/arch/Mips/MipsDisassembler.h
./capstone/capstone/arch/Mips/MipsDisassembler.c
./capstone/capstone/arch/Mips/MipsMapping.c
./capstone/capstone/arch/Mips/MipsGenInstrInfo.inc
./capstone/capstone/arch/Mips/MipsInstPrinter.h
./capstone/capstone/arch/Mips/MipsGenRegisterInfo.inc
./capstone/capstone/arch/Mips/MipsMappingInsn.inc
./capstone/capstone/arch/Mips/MipsModule.c
./capstone/capstone/arch/Mips/MipsGenAsmWriter.inc
./capstone/capstone/arch/Mips/MipsGenDisassemblerTables.inc
./capstone/capstone/arch/X86
./capstone/capstone/arch/X86/X86IntelInstPrinter.o
./capstone/capstone/arch/X86/X86Disassembler.c
./capstone/capstone/arch/X86/X86GenAsmWriter1.inc
./capstone/capstone/arch/X86/X86GenRegisterInfo.inc
./capstone/capstone/arch/X86/X86GenAsmWriter1_reduce.inc
./capstone/capstone/arch/X86/X86MappingInsnOp.inc
./capstone/capstone/arch/X86/X86GenAsmWriter_reduce.inc
./capstone/capstone/arch/X86/X86DisassemblerDecoder.o
./capstone/capstone/arch/X86/X86BaseInfo.h
./capstone/capstone/arch/X86/X86Mapping.h
./capstone/capstone/arch/X86/X86GenAsmWriter.inc
./capstone/capstone/arch/X86/X86ATTInstPrinter.c
./capstone/capstone/arch/X86/X86GenInstrInfo_reduce.inc
./capstone/capstone/arch/X86/X86GenDisassemblerTables.inc
./capstone/capstone/arch/X86/X86Mapping.c
./capstone/capstone/arch/X86/X86MappingInsn.inc
./capstone/capstone/arch/X86/X86Mapping.o
./capstone/capstone/arch/X86/X86Module.c
./capstone/capstone/arch/X86/X86DisassemblerDecoder.c
./capstone/capstone/arch/X86/X86IntelInstPrinter.c
./capstone/capstone/arch/X86/X86Disassembler.h
./capstone/capstone/arch/X86/X86GenInstrInfo.inc
./capstone/capstone/arch/X86/X86Module.o
./capstone/capstone/arch/X86/X86DisassemblerDecoder.h
./capstone/capstone/arch/X86/X86DisassemblerDecoderCommon.h
./capstone/capstone/arch/X86/X86GenDisassemblerTables_reduce.inc
./capstone/capstone/arch/X86/X86MappingInsnOp_reduce.inc
./capstone/capstone/arch/X86/X86Disassembler.o
./capstone/capstone/arch/X86/X86MappingInsn_reduce.inc
./capstone/capstone/arch/X86/X86InstPrinter.h
./capstone/capstone/arch/SystemZ
./capstone/capstone/arch/SystemZ/SystemZMCTargetDesc.h
./capstone/capstone/arch/SystemZ/SystemZInstPrinter.c
./capstone/capstone/arch/SystemZ/SystemZInstPrinter.h
./capstone/capstone/arch/SystemZ/SystemZGenDisassemblerTables.inc
./capstone/capstone/arch/SystemZ/SystemZGenAsmWriter.inc
./capstone/capstone/arch/SystemZ/SystemZDisassembler.c
./capstone/capstone/arch/SystemZ/SystemZMCTargetDesc.c
./capstone/capstone/arch/SystemZ/SystemZMappingInsn.inc
./capstone/capstone/arch/SystemZ/SystemZGenRegisterInfo.inc
./capstone/capstone/arch/SystemZ/SystemZMapping.h
./capstone/capstone/arch/SystemZ/SystemZGenInstrInfo.inc
./capstone/capstone/arch/SystemZ/SystemZDisassembler.h
./capstone/capstone/arch/SystemZ/SystemZGenSubtargetInfo.inc
./capstone/capstone/arch/SystemZ/SystemZMapping.c
./capstone/capstone/arch/SystemZ/SystemZModule.c
./capstone/capstone/arch/Sparc
./capstone/capstone/arch/Sparc/SparcInstPrinter.h
./capstone/capstone/arch/Sparc/SparcDisassembler.c
./capstone/capstone/arch/Sparc/SparcGenSubtargetInfo.inc
./capstone/capstone/arch/Sparc/Sparc.h
./capstone/capstone/arch/Sparc/SparcGenInstrInfo.inc
./capstone/capstone/arch/Sparc/SparcGenDisassemblerTables.inc
./capstone/capstone/arch/Sparc/SparcGenAsmWriter.inc
./capstone/capstone/arch/Sparc/SparcModule.c
./capstone/capstone/arch/Sparc/SparcGenRegisterInfo.inc
./capstone/capstone/arch/Sparc/SparcDisassembler.h
./capstone/capstone/arch/Sparc/SparcMappingInsn.inc
./capstone/capstone/arch/Sparc/SparcMapping.c
./capstone/capstone/arch/Sparc/SparcInstPrinter.c
./capstone/capstone/arch/Sparc/SparcMapping.h
./capstone/capstone/arch/PowerPC
./capstone/capstone/arch/PowerPC/PPCGenDisassemblerTables.inc
./capstone/capstone/arch/PowerPC/PPCMapping.h
./capstone/capstone/arch/PowerPC/PPCGenRegisterInfo.inc
./capstone/capstone/arch/PowerPC/PPCMappingInsn.inc
./capstone/capstone/arch/PowerPC/PPCModule.c
./capstone/capstone/arch/PowerPC/PPCInstPrinter.h
./capstone/capstone/arch/PowerPC/PPCGenInstrInfo.inc
./capstone/capstone/arch/PowerPC/PPCGenAsmWriter.inc
./capstone/capstone/arch/PowerPC/PPCPredicates.h
./capstone/capstone/arch/PowerPC/PPCDisassembler.c
./capstone/capstone/arch/PowerPC/PPCDisassembler.h
./capstone/capstone/arch/PowerPC/PPCGenSubtargetInfo.inc
./capstone/capstone/arch/PowerPC/PPCInstPrinter.c
./capstone/capstone/arch/PowerPC/PPCMapping.c
./capstone/capstone/arch/XCore
./capstone/capstone/arch/XCore/XCoreGenDisassemblerTables.inc
./capstone/capstone/arch/XCore/XCoreGenAsmWriter.inc
./capstone/capstone/arch/XCore/XCoreInstPrinter.h
./capstone/capstone/arch/XCore/XCoreMapping.h
./capstone/capstone/arch/XCore/XCoreGenInstrInfo.inc
./capstone/capstone/arch/XCore/XCoreModule.c
./capstone/capstone/arch/XCore/XCoreDisassembler.h
./capstone/capstone/arch/XCore/XCoreDisassembler.c
./capstone/capstone/arch/XCore/XCoreMappingInsn.inc
./capstone/capstone/arch/XCore/XCoreInstPrinter.c
./capstone/capstone/arch/XCore/XCoreMapping.c
./capstone/capstone/arch/XCore/XCoreGenRegisterInfo.inc
./capstone/capstone/CREDITS.TXT
./capstone/capstone/cs.o
./capstone/capstone/.gitignore
./capstone/capstone/MCInstrDesc.c
./capstone/capstone/utils.o
./capstone/capstone/LICENSE.TXT
./capstone/capstone/contrib
./capstone/capstone/contrib/README
./capstone/capstone/contrib/windows_kernel
./capstone/capstone/contrib/windows_kernel/README
./capstone/capstone/contrib/windows_kernel/libc.cpp
./capstone/capstone/contrib/windows_kernel/libc.h
./capstone/capstone/MCInst.h
./capstone/capstone/libcapstone.a
./capstone/capstone/.git
./capstone/capstone/.git/branches
./capstone/capstone/.git/description
./capstone/capstone/.git/HEAD
./capstone/capstone/.git/packed-refs
./capstone/capstone/.git/logs
./capstone/capstone/.git/logs/HEAD
./capstone/capstone/.git/logs/refs
./capstone/capstone/.git/logs/refs/heads
./capstone/capstone/.git/logs/refs/heads/next
./capstone/capstone/.git/config
./capstone/capstone/.git/info
./capstone/capstone/.git/info/exclude
./capstone/capstone/.git/index
./capstone/capstone/.git/refs
./capstone/capstone/.git/refs/heads
./capstone/capstone/.git/refs/heads/next
./capstone/capstone/.git/refs/tags
./capstone/capstone/.git/refs/remotes
./capstone/capstone/.git/refs/remotes/origin
./capstone/capstone/.git/refs/remotes/origin/HEAD
./capstone/capstone/.git/hooks
./capstone/capstone/.git/hooks/applypatch-msg.sample
./capstone/capstone/.git/hooks/update.sample
./capstone/capstone/.git/hooks/pre-commit.sample
./capstone/capstone/.git/hooks/pre-rebase.sample
./capstone/capstone/.git/hooks/prepare-commit-msg.sample
./capstone/capstone/.git/hooks/post-update.sample
./capstone/capstone/.git/hooks/pre-applypatch.sample
./capstone/capstone/.git/hooks/commit-msg.sample
./capstone/capstone/.git/objects
./capstone/capstone/.git/objects/info
./capstone/capstone/.git/objects/pack
./capstone/capstone/.git/objects/pack/pack-d783f2b3e3c9da8fc2303005cac540268896a1c3.idx
./capstone/capstone/.git/objects/pack/pack-d783f2b3e3c9da8fc2303005cac540268896a1c3.pack
./capstone/capstone/COMPILE.TXT
./capstone/capstone/capstone.pc
./capstone/capstone/MCInst.o
./capstone/capstone/README
./capstone/capstone/msvc
./capstone/capstone/msvc/test_systemz
./capstone/capstone/msvc/test_systemz/test_systemz.vcxproj
./capstone/capstone/msvc/test_ppc
./capstone/capstone/msvc/test_ppc/test_ppc.vcxproj
./capstone/capstone/msvc/test_detail
./capstone/capstone/msvc/test_detail/test_detail.vcxproj
./capstone/capstone/msvc/capstone.sln
./capstone/capstone/msvc/test_x86
./capstone/capstone/msvc/test_x86/test_x86.vcxproj
./capstone/capstone/msvc/test_sparc
./capstone/capstone/msvc/test_sparc/test_sparc.vcxproj
./capstone/capstone/msvc/README
./capstone/capstone/msvc/test
./capstone/capstone/msvc/test/test.vcxproj
./capstone/capstone/msvc/test_arm64
./capstone/capstone/msvc/test_arm64/test_arm64.vcxproj
./capstone/capstone/msvc/test_skipdata
./capstone/capstone/msvc/test_skipdata/test_skipdata.vcxproj
./capstone/capstone/msvc/test_mips
./capstone/capstone/msvc/test_mips/test_mips.vcxproj
./capstone/capstone/msvc/test_arm
./capstone/capstone/msvc/test_arm/test_arm.vcxproj
./capstone/capstone/msvc/headers
./capstone/capstone/msvc/headers/inttypes.h
./capstone/capstone/msvc/test_xcore
./capstone/capstone/msvc/test_xcore/test_xcore.vcxproj
./capstone/capstone/msvc/capstone_static
./capstone/capstone/msvc/capstone_static/capstone_static.vcxproj
./capstone/capstone/msvc/capstone_dll
./capstone/capstone/msvc/capstone_dll/capstone_dll.vcxproj
./capstone/capstone/SStream.h
./capstone/capstone/config.mk
./capstone/capstone/cs.c
./capstone/capstone/SStream.o
./capstone/capstone/MCRegisterInfo.c
./capstone/capstone/docs
./capstone/capstone/docs/BHUSA2014-capstone.pdf
./capstone/capstone/docs/README
./capstone/capstone/tests
./capstone/capstone/tests/test_skipdata.o
./capstone/capstone/tests/test_arm.static
./capstone/capstone/tests/test_iter.static
./capstone/capstone/tests/test_skipdata.static
./capstone/capstone/tests/test_arm64.c
./capstone/capstone/tests/test.static
./capstone/capstone/tests/test_detail.c
./capstone/capstone/tests/test_ppc.c
./capstone/capstone/tests/test_arm.o
./capstone/capstone/tests/README
./capstone/capstone/tests/test_systemz.c
./capstone/capstone/tests/test_detail.static
./capstone/capstone/tests/test_x86.static
./capstone/capstone/tests/test_skipdata.c
./capstone/capstone/tests/test_arm.c
./capstone/capstone/tests/test_mips.c
./capstone/capstone/tests/test_detail.o
./capstone/capstone/tests/test_iter.o
./capstone/capstone/tests/test_x86.c
./capstone/capstone/tests/test.c
./capstone/capstone/tests/test_iter.c
./capstone/capstone/tests/test_x86.o
./capstone/capstone/tests/test.o
./capstone/capstone/tests/test_xcore.c
./capstone/capstone/tests/Makefile
./capstone/capstone/tests/test_sparc.c
./capstone/capstone/TODO
./capstone/capstone/pkgconfig.mk
./capstone/capstone/HACK.TXT
./capstone/capstone/suite
./capstone/capstone/suite/x86odd.py
./capstone/capstone/suite/benchmark.py
./capstone/capstone/suite/test_mc.sh
./capstone/capstone/suite/ppcbranch.py
./capstone/capstone/suite/fuzz.py
./capstone/capstone/suite/MC
./capstone/capstone/suite/MC/AArch64
./capstone/capstone/suite/MC/AArch64/neon-halving-add-sub.s.cs
./capstone/capstone/suite/MC/AArch64/neon-mla-mls-instructions.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-recip.s.cs
./capstone/capstone/suite/MC/AArch64/neon-compare-instructions.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-cvt.s.cs
./capstone/capstone/suite/MC/AArch64/neon-bitwise-instructions.s.cs
./capstone/capstone/suite/MC/AArch64/neon-extract.s.cs
./capstone/capstone/suite/MC/AArch64/neon-simd-post-ldst-multi-elem.s.cs
./capstone/capstone/suite/MC/AArch64/neon-frsqrt-frecp.s.cs
./capstone/capstone/suite/MC/AArch64/neon-facge-facgt.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-by-elem-mul.s.cs
./capstone/capstone/suite/MC/AArch64/neon-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-by-elem-saturating-mul.s.cs
./capstone/capstone/suite/MC/AArch64/neon-add-sub-instructions.s.cs
./capstone/capstone/suite/MC/AArch64/neon-simd-ldst-multi-elem.s.cs
./capstone/capstone/suite/MC/AArch64/trace-regs.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-reduce-pairwise.s.cs
./capstone/capstone/suite/MC/AArch64/neon-add-pairwise.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-neg.s.cs
./capstone/capstone/suite/MC/AArch64/neon-aba-abd.s.cs
./capstone/capstone/suite/MC/AArch64/neon-saturating-add-sub.s.cs
./capstone/capstone/suite/MC/AArch64/neon-shift-left-long.s.cs
./capstone/capstone/suite/MC/AArch64/neon-3vdiff.s.cs
./capstone/capstone/suite/MC/AArch64/neon-saturating-rounding-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-mul.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-shift-imm.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-extract-narrow.s.cs
./capstone/capstone/suite/MC/AArch64/neon-saturating-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-saturating-add-sub.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-saturating-rounding-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-by-elem-mla.s.cs
./capstone/capstone/suite/MC/AArch64/neon-simd-misc.s.cs
./capstone/capstone/suite/MC/AArch64/neon-perm.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-fp-compare.s.cs
./capstone/capstone/suite/MC/AArch64/neon-2velem.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-add-sub.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-saturating-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-max-min.s.cs
./capstone/capstone/suite/MC/AArch64/neon-tbl.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-dup.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-rounding-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-simd-copy.s.cs
./capstone/capstone/suite/MC/AArch64/basic-a64-instructions.s.cs
./capstone/capstone/suite/MC/AArch64/neon-mov.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-abs.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-by-elem-saturating-mla.s.cs
./capstone/capstone/suite/MC/AArch64/gicv3-regs.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-rounding-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-mul-div-instructions.s.cs
./capstone/capstone/suite/MC/AArch64/neon-across.s.cs
./capstone/capstone/suite/MC/AArch64/neon-scalar-compare.s.cs
./capstone/capstone/suite/MC/AArch64/neon-rounding-halving-add.s.cs
./capstone/capstone/suite/MC/AArch64/neon-simd-ldst-one-elem.s.cs
./capstone/capstone/suite/MC/AArch64/neon-max-min-pairwise.s.cs
./capstone/capstone/suite/MC/AArch64/neon-simd-shift.s.cs
./capstone/capstone/suite/MC/AArch64/neon-crypto.s.cs
./capstone/capstone/suite/MC/ARM
./capstone/capstone/suite/MC/ARM/neon-cmp-encoding.s.cs
./capstone/capstone/suite/MC/ARM/arm-shift-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-satshift-encoding.s.cs
./capstone/capstone/suite/MC/ARM/basic-arm-instructions.s.cs
./capstone/capstone/suite/MC/ARM/arm-it-block.s.cs
./capstone/capstone/suite/MC/ARM/neont2-table-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-bitwise-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-vld-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-add-encoding.s.cs
./capstone/capstone/suite/MC/ARM/thumb-shift-encoding.s.cs
./capstone/capstone/suite/MC/ARM/arm-trustzone.s.cs
./capstone/capstone/suite/MC/ARM/vfp4-thumb.s.cs
./capstone/capstone/suite/MC/ARM/vpush-vpop.s.cs
./capstone/capstone/suite/MC/ARM/thumb2-narrow-dp.ll.cs
./capstone/capstone/suite/MC/ARM/neont2-shiftaccum-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-shift-encoding.s.cs
./capstone/capstone/suite/MC/ARM/basic-arm-instructions-v8.s.cs
./capstone/capstone/suite/MC/ARM/neon-bitcount-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-convert-encoding.s.cs
./capstone/capstone/suite/MC/ARM/basic-thumb-instructions.s.cs
./capstone/capstone/suite/MC/ARM/neont2-minmax-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-neg-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-reciprocal-encoding.s.cs
./capstone/capstone/suite/MC/ARM/crc32.s.cs
./capstone/capstone/suite/MC/ARM/neon-reciprocal-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-satshift-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-shuffle-encoding.s.cs
./capstone/capstone/suite/MC/ARM/idiv-thumb.s.cs
./capstone/capstone/suite/MC/ARM/neon-sub-encoding.s.cs
./capstone/capstone/suite/MC/ARM/thumb2-b.w-encodingT4.s.cs
./capstone/capstone/suite/MC/ARM/neon-shiftaccum-encoding.s.cs
./capstone/capstone/suite/MC/ARM/thumb-fp-armv8.s.cs
./capstone/capstone/suite/MC/ARM/basic-thumb2-instructions.s.cs
./capstone/capstone/suite/MC/ARM/neon-minmax-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-abs-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-pairwise-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-absdiff-encoding.s.cs
./capstone/capstone/suite/MC/ARM/thumb-hints.s.cs
./capstone/capstone/suite/MC/ARM/arm_addrmode3.s.cs
./capstone/capstone/suite/MC/ARM/fp-armv8.s.cs
./capstone/capstone/suite/MC/ARM/neon-shuffle-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-bitwise-encoding.s.cs
./capstone/capstone/suite/MC/ARM/basic-thumb2-instructions-v8.s.cs
./capstone/capstone/suite/MC/ARM/neon-v8.s.cs
./capstone/capstone/suite/MC/ARM/neont2-neg-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-mov-encoding.s.cs
./capstone/capstone/suite/MC/ARM/thumb-neon-crypto.s.cs
./capstone/capstone/suite/MC/ARM/neon-reverse-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-mul-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-abs-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-mul-accum-encoding.s.cs
./capstone/capstone/suite/MC/ARM/vfp4.s.cs
./capstone/capstone/suite/MC/ARM/thumb2-branches.s.cs
./capstone/capstone/suite/MC/ARM/arm-arithmetic-aliases.s.cs
./capstone/capstone/suite/MC/ARM/neon-mov-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-mul-accum-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-convert-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-table-encoding.s.cs
./capstone/capstone/suite/MC/ARM/load-store-acquire-release-v8.s.cs
./capstone/capstone/suite/MC/ARM/neon-vst-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-cmp-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-absdiff-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-sub-encoding.s.cs
./capstone/capstone/suite/MC/ARM/crc32-thumb.s.cs
./capstone/capstone/suite/MC/ARM/arm_addrmode2.s.cs
./capstone/capstone/suite/MC/ARM/neont2-reverse-encoding.s.cs
./capstone/capstone/suite/MC/ARM/arm-aliases.s.cs
./capstone/capstone/suite/MC/ARM/thumb2-pldw.s.cs
./capstone/capstone/suite/MC/ARM/neont2-dup-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neont2-bitcount-encoding.s.cs
./capstone/capstone/suite/MC/ARM/arm_instructions.s.cs
./capstone/capstone/suite/MC/ARM/arm-thumb-trustzone.s.cs
./capstone/capstone/suite/MC/ARM/idiv.s.cs
./capstone/capstone/suite/MC/ARM/thumb-neon-v8.s.cs
./capstone/capstone/suite/MC/ARM/thumb.s.cs
./capstone/capstone/suite/MC/ARM/neont2-vst-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-pairwise-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-dup-encoding.s.cs
./capstone/capstone/suite/MC/ARM/arm-memory-instructions.s.cs
./capstone/capstone/suite/MC/ARM/neon-vld-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-mul-encoding.s.cs
./capstone/capstone/suite/MC/ARM/neon-vswp.s.cs
./capstone/capstone/suite/MC/ARM/thumb2-mclass.s.cs
./capstone/capstone/suite/MC/ARM/simple-fp-encoding.s.cs
./capstone/capstone/suite/MC/ARM/dot-req.s.cs
./capstone/capstone/suite/MC/ARM/vpush-vpop-thumb.s.cs
./capstone/capstone/suite/MC/ARM/neon-add-encoding.s.cs
./capstone/capstone/suite/MC/ARM/mode-switch.s.cs
./capstone/capstone/suite/MC/ARM/load-store-acquire-release-v8-thumb.s.cs
./capstone/capstone/suite/MC/ARM/neon-crypto.s.cs
./capstone/capstone/suite/MC/ARM/neon-shift-encoding.s.cs
./capstone/capstone/suite/MC/Mips
./capstone/capstone/suite/MC/Mips/mips-alu-instructions.s.cs
./capstone/capstone/suite/MC/Mips/micromips-loadstore-unaligned-EB.s.cs
./capstone/capstone/suite/MC/Mips/test_i5.s.cs
./capstone/capstone/suite/MC/Mips/set-at-directive.s.cs
./capstone/capstone/suite/MC/Mips/nabi-regs.s.cs
./capstone/capstone/suite/MC/Mips/micromips-trap-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/mips_directives.s.cs
./capstone/capstone/suite/MC/Mips/micromips-shift-instructions.s.cs
./capstone/capstone/suite/MC/Mips/micromips-alu-instructions.s.cs
./capstone/capstone/suite/MC/Mips/mips-control-instructions-64.s.cs
./capstone/capstone/suite/MC/Mips/micromips-multiply-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/micromips-multiply-instructions.s.cs
./capstone/capstone/suite/MC/Mips/mips-jump-instructions.s.cs
./capstone/capstone/suite/MC/Mips/test_mi10.s.cs
./capstone/capstone/suite/MC/Mips/micromips-loadstore-unaligned.s.cs
./capstone/capstone/suite/MC/Mips/micromips-loadstore-instructions.s.cs
./capstone/capstone/suite/MC/Mips/micromips-movcond-instructions.s.cs
./capstone/capstone/suite/MC/Mips/mips-coprocessor-encodings.s.cs
./capstone/capstone/suite/MC/Mips/micromips-loadstore-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/micromips-movcond-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/mips-control-instructions.s.cs
./capstone/capstone/suite/MC/Mips/micromips-branch-instructions.s.cs
./capstone/capstone/suite/MC/Mips/micromips-branch-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/mips64-instructions.s.cs
./capstone/capstone/suite/MC/Mips/test_3r.s.cs
./capstone/capstone/suite/MC/Mips/test_bit.s.cs
./capstone/capstone/suite/MC/Mips/test_2rf.s.cs
./capstone/capstone/suite/MC/Mips/test_vec.s.cs
./capstone/capstone/suite/MC/Mips/test_elm_insert.s.cs
./capstone/capstone/suite/MC/Mips/hilo-addressing.s.cs
./capstone/capstone/suite/MC/Mips/test_i8.s.cs
./capstone/capstone/suite/MC/Mips/test_elm.s.cs
./capstone/capstone/suite/MC/Mips/mips-fpu-instructions.s.cs
./capstone/capstone/suite/MC/Mips/micromips-trap-instructions.s.cs
./capstone/capstone/suite/MC/Mips/test_lsa.s.cs
./capstone/capstone/suite/MC/Mips/mips64-alu-instructions.s.cs
./capstone/capstone/suite/MC/Mips/test_cbranch.s.cs
./capstone/capstone/suite/MC/Mips/micromips-expansions.s.cs
./capstone/capstone/suite/MC/Mips/test_ctrlregs.s.cs
./capstone/capstone/suite/MC/Mips/test_elm_insve.s.cs
./capstone/capstone/suite/MC/Mips/mips-dsp-instructions.s.cs
./capstone/capstone/suite/MC/Mips/mips-register-names.s.cs
./capstone/capstone/suite/MC/Mips/micromips-alu-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/micromips-shift-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/micromips-jump-instructions.s.cs
./capstone/capstone/suite/MC/Mips/test_2r.s.cs
./capstone/capstone/suite/MC/Mips/mips64-register-names.s.cs
./capstone/capstone/suite/MC/Mips/mips-memory-instructions.s.cs
./capstone/capstone/suite/MC/Mips/test_i10.s.cs
./capstone/capstone/suite/MC/Mips/micromips-jump-instructions-EB.s.cs
./capstone/capstone/suite/MC/Mips/mips-expansions.s.cs
./capstone/capstone/suite/MC/Mips/test_3rf.s.cs
./capstone/capstone/suite/MC/README
./capstone/capstone/suite/MC/X86
./capstone/capstone/suite/MC/X86/x86-32-avx.s.cs
./capstone/capstone/suite/MC/X86/x86_64-avx-clmul-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-xop-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-sse4a.s.cs
./capstone/capstone/suite/MC/X86/3DNow.s.cs
./capstone/capstone/suite/MC/X86/x86_64-tbm-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-hle-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-imm-widths.s.cs
./capstone/capstone/suite/MC/X86/x86_64-fma4-encoding.s.cs
./capstone/capstone/suite/MC/X86/address-size.s.cs
./capstone/capstone/suite/MC/X86/x86-32-ms-inline-asm.s.cs
./capstone/capstone/suite/MC/X86/x86_64-rtm-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-avx-encoding.s.cs
./capstone/capstone/suite/MC/X86/avx512-encodings.s.cs
./capstone/capstone/suite/MC/X86/x86_64-bmi-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-fma3-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-rand-encoding.s.cs
./capstone/capstone/suite/MC/X86/intel-syntax-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86_64-encoding.s.cs
./capstone/capstone/suite/MC/X86/x86-32-fma3.s.cs
./capstone/capstone/suite/MC/SystemZ
./capstone/capstone/suite/MC/SystemZ/regs-good.s.cs
./capstone/capstone/suite/MC/SystemZ/insn-good.s.cs
./capstone/capstone/suite/MC/SystemZ/insn-good-z196.s.cs
./capstone/capstone/suite/MC/Sparc
./capstone/capstone/suite/MC/Sparc/sparcv9-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparc-alu-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparc-vis.s.cs
./capstone/capstone/suite/MC/Sparc/sparc-mem-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparc64-ctrl-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparc-fp-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparcv8-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparc-atomic-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparc64-alu-instructions.s.cs
./capstone/capstone/suite/MC/Sparc/sparc-ctrl-instructions.s.cs
./capstone/capstone/suite/MC/PowerPC
./capstone/capstone/suite/MC/PowerPC/ppc64-encoding-bookIII.s.cs
./capstone/capstone/suite/MC/PowerPC/ppc64-encoding-bookII.s.cs
./capstone/capstone/suite/MC/PowerPC/ppc64-encoding.s.cs
./capstone/capstone/suite/MC/PowerPC/ppc64-encoding-fp.s.cs
./capstone/capstone/suite/MC/PowerPC/ppc64-operands.s.cs
./capstone/capstone/suite/MC/PowerPC/ppc64-encoding-ext.s.cs
./capstone/capstone/suite/MC/PowerPC/ppc64-encoding-vmx.s.cs
./capstone/capstone/suite/compile_all.sh
./capstone/capstone/suite/README
./capstone/capstone/suite/x86
./capstone/capstone/suite/x86/verify
./capstone/capstone/suite/x86/verify/README
./capstone/capstone/suite/x86/README
./capstone/capstone/suite/test_all.sh
./capstone/capstone/suite/test_mc.py
./capstone/capstone/suite/test_c.sh
./capstone/capstone/suite/arm
./capstone/capstone/suite/arm/test_arm_regression.c
./capstone/capstone/suite/arm/Makefile
./capstone/capstone/suite/test_python.sh
./capstone/capstone/bindings
./capstone/capstone/bindings/java
./capstone/capstone/bindings/java/TestArm.java
./capstone/capstone/bindings/java/.gitignore
./capstone/capstone/bindings/java/TestSparc.java
./capstone/capstone/bindings/java/TestMips.java
./capstone/capstone/bindings/java/TestArm64.java
./capstone/capstone/bindings/java/README
./capstone/capstone/bindings/java/TestX86.java
./capstone/capstone/bindings/java/TestSystemz.java
./capstone/capstone/bindings/java/capstone
./capstone/capstone/bindings/java/capstone/Arm.java
./capstone/capstone/bindings/java/capstone/Sysz_const.java
./capstone/capstone/bindings/java/capstone/Sparc_const.java
./capstone/capstone/bindings/java/capstone/Mips.java
./capstone/capstone/bindings/java/capstone/Ppc.java
./capstone/capstone/bindings/java/capstone/Systemz.java
./capstone/capstone/bindings/java/capstone/.gitignore
./capstone/capstone/bindings/java/capstone/Arm_const.java
./capstone/capstone/bindings/java/capstone/Xcore.java
./capstone/capstone/bindings/java/capstone/Arm64_const.java
./capstone/capstone/bindings/java/capstone/Arm64.java
./capstone/capstone/bindings/java/capstone/X86_const.java
./capstone/capstone/bindings/java/capstone/Mips_const.java
./capstone/capstone/bindings/java/capstone/Sparc.java
./capstone/capstone/bindings/java/capstone/Xcore_const.java
./capstone/capstone/bindings/java/capstone/X86.java
./capstone/capstone/bindings/java/capstone/Ppc_const.java
./capstone/capstone/bindings/java/capstone/Capstone.java
./capstone/capstone/bindings/java/TestXcore.java
./capstone/capstone/bindings/java/TestPpc.java
./capstone/capstone/bindings/java/Test.java
./capstone/capstone/bindings/java/run.sh
./capstone/capstone/bindings/java/Makefile
./capstone/capstone/bindings/ocaml
./capstone/capstone/bindings/ocaml/test_arm64.ml
./capstone/capstone/bindings/ocaml/mips_const.ml
./capstone/capstone/bindings/ocaml/test_ppc.ml
./capstone/capstone/bindings/ocaml/x86.ml
./capstone/capstone/bindings/ocaml/capstone.ml
./capstone/capstone/bindings/ocaml/arm64_const.ml
./capstone/capstone/bindings/ocaml/test_arm.ml
./capstone/capstone/bindings/ocaml/ppc.ml
./capstone/capstone/bindings/ocaml/arm.ml
./capstone/capstone/bindings/ocaml/arm64.ml
./capstone/capstone/bindings/ocaml/README
./capstone/capstone/bindings/ocaml/test_xcore.ml
./capstone/capstone/bindings/ocaml/sysz_const.ml
./capstone/capstone/bindings/ocaml/test_detail.ml
./capstone/capstone/bindings/ocaml/mips.ml
./capstone/capstone/bindings/ocaml/x86_const.ml
./capstone/capstone/bindings/ocaml/ocaml.c
./capstone/capstone/bindings/ocaml/sparc_const.ml
./capstone/capstone/bindings/ocaml/test_systemz.ml
./capstone/capstone/bindings/ocaml/test_mips.ml
./capstone/capstone/bindings/ocaml/xcore.ml
./capstone/capstone/bindings/ocaml/systemz.ml
./capstone/capstone/bindings/ocaml/arm_const.ml
./capstone/capstone/bindings/ocaml/xcore_const.ml
./capstone/capstone/bindings/ocaml/test.ml
./capstone/capstone/bindings/ocaml/sparc.ml
./capstone/capstone/bindings/ocaml/test_x86.ml
./capstone/capstone/bindings/ocaml/ppc_const.ml
./capstone/capstone/bindings/ocaml/Makefile
./capstone/capstone/bindings/ocaml/test_sparc.ml
./capstone/capstone/bindings/const_generator.py
./capstone/capstone/bindings/README
./capstone/capstone/bindings/python
./capstone/capstone/bindings/python/setup_cython.py
./capstone/capstone/bindings/python/test_all.py
./capstone/capstone/bindings/python/test_mips.py
./capstone/capstone/bindings/python/test_systemz.py
./capstone/capstone/bindings/python/MANIFEST.in
./capstone/capstone/bindings/python/setup.py
./capstone/capstone/bindings/python/pyx
./capstone/capstone/bindings/python/pyx/README
./capstone/capstone/bindings/python/pyx/ccapstone.pxd
./capstone/capstone/bindings/python/pyx/ccapstone.pyx
./capstone/capstone/bindings/python/PKG-INFO.src
./capstone/capstone/bindings/python/.gitignore
./capstone/capstone/bindings/python/test_arm.py
./capstone/capstone/bindings/python/LICENSE.TXT
./capstone/capstone/bindings/python/prebuilt
./capstone/capstone/bindings/python/prebuilt/win64
./capstone/capstone/bindings/python/prebuilt/win64/.gitignore
./capstone/capstone/bindings/python/prebuilt/win32
./capstone/capstone/bindings/python/prebuilt/win32/.gitignore
./capstone/capstone/bindings/python/test_lite.py
./capstone/capstone/bindings/python/test_arm64.py
./capstone/capstone/bindings/python/test.py
./capstone/capstone/bindings/python/PKG-INFO.win
./capstone/capstone/bindings/python/README.TXT
./capstone/capstone/bindings/python/test_ppc.py
./capstone/capstone/bindings/python/README.pypi-src
./capstone/capstone/bindings/python/test_xcore.py
./capstone/capstone/bindings/python/capstone
./capstone/capstone/bindings/python/capstone/x86_const.py
./capstone/capstone/bindings/python/capstone/sysz_const.py
./capstone/capstone/bindings/python/capstone/sparc_const.py
./capstone/capstone/bindings/python/capstone/arm.py
./capstone/capstone/bindings/python/capstone/ppc_const.py
./capstone/capstone/bindings/python/capstone/xcore_const.py
./capstone/capstone/bindings/python/capstone/arm64_const.py
./capstone/capstone/bindings/python/capstone/mips.py
./capstone/capstone/bindings/python/capstone/__init__.py
./capstone/capstone/bindings/python/capstone/systemz.py
./capstone/capstone/bindings/python/capstone/arm64.py
./capstone/capstone/bindings/python/capstone/ppc.py
./capstone/capstone/bindings/python/capstone/xcore.py
./capstone/capstone/bindings/python/capstone/mips_const.py
./capstone/capstone/bindings/python/capstone/x86.py
./capstone/capstone/bindings/python/capstone/arm_const.py
./capstone/capstone/bindings/python/capstone/sparc.py
./capstone/capstone/bindings/python/test_detail.py
./capstone/capstone/bindings/python/README.pypi-win
./capstone/capstone/bindings/python/test_skipdata.py
./capstone/capstone/bindings/python/test_x86.py
./capstone/capstone/bindings/python/xprint.py
./capstone/capstone/bindings/python/test_sparc.py
./capstone/capstone/bindings/python/Makefile
./capstone/capstone/bindings/Makefile
./capstone/capstone/utils.h
./capstone/capstone/COMPILE_CMAKE.TXT
./capstone/capstone/ChangeLog
./capstone/capstone/CMakeLists.txt
./capstone/capstone/functions.mk
./capstone/capstone/utils.c
./capstone/capstone/MCRegisterInfo.h
./capstone/capstone/MCRegisterInfo.o
./capstone/capstone/COMPILE_MSVC.TXT
./capstone/capstone/MCInst.c
./capstone/capstone/SStream.c
./capstone/capstone/packages
./capstone/capstone/packages/freebsd
./capstone/capstone/packages/freebsd/ports
./capstone/capstone/packages/freebsd/ports/devel
./capstone/capstone/packages/freebsd/ports/devel/capstone
./capstone/capstone/packages/freebsd/ports/devel/capstone/pkg-descr
./capstone/capstone/packages/freebsd/ports/devel/capstone/pkg-plist
./capstone/capstone/packages/freebsd/ports/devel/capstone/Makefile
./capstone/capstone/packages/homebrew
./capstone/capstone/packages/homebrew/capstone.rb
./capstone/capstone/packages/homebrew/README
./capstone/capstone/packages/macports
./capstone/capstone/packages/macports/devel
./capstone/capstone/packages/macports/devel/capstone
./capstone/capstone/packages/macports/devel/capstone/files
./capstone/capstone/packages/macports/devel/capstone/files/patch-Makefile.diff
./capstone/capstone/packages/macports/devel/capstone/Portfile
./capstone/capstone/MCFixedLenDisassembler.h
./capstone/capstone/Makefile
./capstone/capstone/MCInstrDesc.o
./capstone/capstone/MCDisassembler.h
./capstone/capstone/MCInstrDesc.h
./capstone/Makefile
./depcomp
./mk.sh
./pyopenreil
./pyopenreil/scripts
./pyopenreil/scripts/gdb_reiltrans.py
./pyopenreil/scripts/ida_translate_func.py
./pyopenreil/scripts/kd_reiltrans.py
./pyopenreil/arch
./pyopenreil/arch/arm.py
./pyopenreil/arch/__init__.py
./pyopenreil/arch/x86.py
./pyopenreil/src
./pyopenreil/src/libopenreil.pxd
./pyopenreil/src/translator.o
./pyopenreil/src/makefile.inc
./pyopenreil/src/translator.pyx
./pyopenreil/src/translator.cpp
./pyopenreil/src/Makefile
./pyopenreil/translator.so
./pyopenreil/IR.py
./pyopenreil/Makefile.in
./pyopenreil/VM.py
./pyopenreil/REIL.py
./pyopenreil/__init__.py
./pyopenreil/symbolic.py
./pyopenreil/Makefile.am
./pyopenreil/utils
./pyopenreil/utils/mongodb.py
./pyopenreil/utils/GDB.py
./pyopenreil/utils/bin_BFD.py
./pyopenreil/utils/bin_PE.py
./pyopenreil/utils/__init__.py
./pyopenreil/utils/asm.py
./pyopenreil/utils/kd.py
./pyopenreil/utils/IDA.py
./pyopenreil/Makefile
./Makefile.am
./configure.ac
./ChangeLog
./INSTALL
./missing
./gpl-2.0.txt
./COPYING_BAP
./Makefile
