#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libvex/build/include/vex/libvex.h
libvex_basictypes.h
.././libvex/build/include/vex/libvex_basictypes.h
libvex_ir.h
.././libvex/build/include/vex/libvex_ir.h

.././libvex/build/include/vex/libvex_basictypes.h

.././libvex/build/include/vex/libvex_emnote.h
libvex_basictypes.h
.././libvex/build/include/vex/libvex_basictypes.h

.././libvex/build/include/vex/libvex_guest_amd64.h
libvex_basictypes.h
.././libvex/build/include/vex/libvex_basictypes.h

.././libvex/build/include/vex/libvex_guest_arm.h
libvex_basictypes.h
.././libvex/build/include/vex/libvex_basictypes.h

.././libvex/build/include/vex/libvex_guest_offsets.h

.././libvex/build/include/vex/libvex_guest_x86.h
libvex_basictypes.h
.././libvex/build/include/vex/libvex_basictypes.h

.././libvex/build/include/vex/libvex_ir.h
libvex_basictypes.h
.././libvex/build/include/vex/libvex_basictypes.h

../libs/IR/BasicIR.h
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/cstdint.hpp
-
string
-
vector
-
sstream
-
iostream
-
iomanip
-
map
-
set
-
list
-
assert.h
-
string.h
-
Input.h
../libs/IR/Input.h
Helpers.h
../libs/IR/Helpers.h
IRMatcher.h
../libs/IR/IRMatcher.h
Serial.h
../libs/IR/Serial.h

../libs/IR/Helpers.h

../libs/IR/IRMatcher.h

../libs/IR/Input.h

../libs/IR/Serial.h

../libs/IR/VexIR.h
BasicIR.h
../libs/IR/BasicIR.h
vex/libvex_guest_x86.h
-
vex/libvex_guest_amd64.h
-
vex/libvex_basictypes.h
-
vex/libvex_guest_offsets.h
-
vex/libvex_emnote.h
-
vex/libvex.h
-

../lua-5.3.0/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../lua-5.3.0/src/lua.h

../lua-5.3.0/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../lua-5.3.0/src/luaconf.h

../lua-5.3.0/src/luaconf.h
limits.h
-
stddef.h
-
math.h
-
stdint.h
-

../lua-5.3.0/src/lualib.h
lua.h
../lua-5.3.0/src/lua.h

/tmp/codereason/libs/VEE/Conditions.cpp
VEE.h
/tmp/codereason/libs/VEE/VEE.h
fstream
-

/tmp/codereason/libs/VEE/Conditions.h
boost/thread/mutex.hpp
-

/tmp/codereason/libs/VEE/VEE.cpp
VEE.h
/tmp/codereason/libs/VEE/VEE.h
boost/shared_ptr.hpp
-
iostream
-

/tmp/codereason/libs/VEE/VEE.h
BasicIR.h
-
VEEOps.h
/tmp/codereason/libs/VEE/VEEOps.h
map
-
boost/icl/interval.hpp
-
boost/icl/interval_map.hpp
-
lua.h
/tmp/codereason/libs/VEE/lua.h
lualib.h
/tmp/codereason/libs/VEE/lualib.h
lauxlib.h
/tmp/codereason/libs/VEE/lauxlib.h
VEElua.h
/tmp/codereason/libs/VEE/VEElua.h
Conditions.h
/tmp/codereason/libs/VEE/Conditions.h
VEEHelpers.h
/tmp/codereason/libs/VEE/VEEHelpers.h

/tmp/codereason/libs/VEE/VEECC.cpp
VEE.h
/tmp/codereason/libs/VEE/VEE.h
vex/libvex_basictypes.h
-
vex/libvex_guest_offsets.h
-
vex/libvex_emnote.h
-
vex/libvex.h
-

/tmp/codereason/libs/VEE/VEEHelpers.cpp
VEE.h
/tmp/codereason/libs/VEE/VEE.h
boost/shared_ptr.hpp
-

/tmp/codereason/libs/VEE/VEEHelpers.h

/tmp/codereason/libs/VEE/VEEOps.cpp
VEE.h
/tmp/codereason/libs/VEE/VEE.h
boost/shared_ptr.hpp
-

/tmp/codereason/libs/VEE/VEEOps.h

/tmp/codereason/libs/VEE/VEEState.cpp
VEE.h
/tmp/codereason/libs/VEE/VEE.h
boost/shared_ptr.hpp
-
iostream
-
vex/libvex_basictypes.h
-
vex/libvex_guest_offsets.h
-
vex/libvex_emnote.h
-
vex/libvex.h
-
vex/libvex_guest_x86.h
-
vex/libvex_guest_arm.h
-
vex/libvex_guest_amd64.h
-
VexIR.h
-

/tmp/codereason/libs/VEE/VEElua.cpp
VEE.h
/tmp/codereason/libs/VEE/VEE.h
vex/libvex_basictypes.h
-
vex/libvex_guest_offsets.h
-
vex/libvex_emnote.h
-
vex/libvex.h
-
vex/libvex_guest_x86.h
-
vex/libvex_guest_amd64.h
-
vex/libvex_guest_arm.h
-

/tmp/codereason/libs/VEE/VEElua.h

